<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        flex-direction: column;
      }
      svg {
        padding: 30px;
      }
      button {
        background: #065fd4;
        color: white;
        border: none;
        margin: 5px 0px;
        border-radius: 3px;
        font-size: 1rem;
        line-height: 2rem;
        outline: transparent;
        background-position: center;
        transition: background 0.8s;
      }
      button:hover{
        background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
      }
      button:active {
        /* background: #511681; */
        background-color: #6eb9f7;
        background-size: 100%;
        transition: background 0s;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="245.5px"
height="46.2px" viewBox="0 0 245.5 46.2" style="enable-background:new 0 0 245.5 46.2;" xml:space="preserve">
<style type="text/css">
.st0{fill:#ED2024;}
.st1{fill:#282828;}
.st2{fill:#FFFFFF;}
</style>
<defs>
</defs>
<path class="st0" d="M61.5,6.9C60.8,4.2,58.7,2,56,1.3C51.1,0,31.4,0,31.4,0S11.8,0,6.9,1.3C4.2,2,2,4.2,1.3,6.9C0,11.8,0,22,0,22
s0,10.2,1.3,15.1C2,39.8,4.2,42,6.9,42.7C11.8,44,31.4,44,31.4,44s19.7,0,24.6-1.3c2.7-0.7,4.8-2.8,5.6-5.6
c1.3-4.9,1.3-15.1,1.3-15.1S62.9,11.8,61.5,6.9z"/>
<g>
<path class="st1" d="M76.1,26.5v2.4c0,2.2,0.6,3.3,2.1,3.3c1.5,0,1.9-1.5,1.9-3.2c0-3.2-0.6-4.2-4.1-7.1c-3.8-3.3-5.8-5.2-5.8-10.2
 c0-4.9,1.6-9.4,8.1-9.4c6.9,0,7.9,4.7,7.9,8.6v2h-6.2v-2c0-2.1-0.3-3.1-1.6-3.1c-1.2,0-1.6,1-1.6,3c0,2.1,0.4,3.1,3.2,5.3
 c5,3.9,6.8,6.2,6.8,11.8c0,5.3-1.8,9.7-8.6,9.7c-6.5,0-8.4-3.9-8.4-9v-2H76.1z"/>
<path class="st1" d="M88.1,10.1h2.7V4h6.5v6.1h3.1v5.8h-3.1v14c0,1.2,0.2,2,1.7,2c0.4,0,0.9,0,1.2-0.1v5.1
 c-1.1,0.5-2.8,0.5-3.8,0.5c-4,0-5.7-1.4-5.7-6.1V15.9h-2.6V10.1z"/>
<path class="st1" d="M119.2,18.6v10.1c0,5.9-3.2,8.8-8.6,8.8c-5.5,0-8.4-2.9-8.4-8.8V18.3c0-6,3.6-8.6,8.5-8.6
 C115.8,9.7,119.2,12.5,119.2,18.6z M108.7,18v11.1c0,1.7,0.5,2.9,2,2.9c1.5,0,1.9-1.1,1.9-3v-11c0-1.6-0.4-2.8-1.9-2.8
 C109.3,15.2,108.7,16.2,108.7,18z"/>
<path class="st1" d="M129,35.3v10.6h-6.6v-28c0-3.6,0-6.4-0.1-7.7h6.3c0.1,0.5,0.2,1.7,0.2,2.6c0.8-1.6,2.4-3,5-3
 c3.8,0,5.5,2.5,5.5,7.6V29c0,5.5-1.7,8.5-6.2,8.5C131.4,37.5,129.8,36.7,129,35.3z M132.8,28.7V18.2c0-1.9-0.6-2.8-1.8-2.8
 c-1.3,0-2,0.8-2,3.3v9.6c0,2.2,0.4,3.6,1.9,3.6C132.3,31.8,132.8,30.7,132.8,28.7z"/>
<path class="st1" d="M145,37.1V26.1c0-0.6-0.1-1.2-0.2-1.8l-6-21.4h7.2c0.9,4.9,2,10.6,2.4,14.9h0.2c0.6-4.1,1.6-9.9,2.5-14.9h6.8
 l-6.1,22c-0.1,0.4-0.2,0.8-0.2,1.5v10.7H145z"/>
<path class="st1" d="M163.7,25.3v3.9c0,1.7,0.4,3,1.9,3c1.6,0,1.9-1.4,1.9-3.1v-0.6h6.4v0.4c0,3.6-1.1,8.6-8.2,8.6
 c-6.9,0-8.4-3.9-8.4-9.5v-9.1c0-4.4,2-9.2,8.4-9.2c5.7,0,8.3,3.4,8.3,9.2c0,1.7,0,4.8,0,6.4H163.7z M167.6,20.6V18
 c0-2.1-0.5-3-1.9-3c-1.3,0-1.9,0.9-1.9,3v2.6H167.6z"/>
<path class="st1" d="M177,37.1V1.4h6.6v35.6H177z"/>
<path class="st1" d="M187.4,37.1V1.4h6.6v35.6H187.4z"/>
<path class="st1" d="M197.8,10.1h6.6v26.9h-6.6V10.1z M197.8,1.4h6.6v5.9h-6.6V1.4z"/>
<path class="st1" d="M208.2,18.2c0-4.8,0-7.1-0.1-8.1h6.3c0.1,0.7,0.2,1.6,0.2,2.3c0.8-1.3,2.2-2.7,5-2.7c3.6,0,5.5,2.3,5.5,7v20.4
 h-6.6v-19c0-1.8-0.6-2.7-1.8-2.7c-1.5,0-2.1,0.8-2.1,3.5v18.2h-6.6V18.2z"/>
<path class="st1" d="M245.4,34.9c0,6.5-0.6,11.4-8.9,11.4c-6.3,0-8-3.6-8-7.2v-0.1h6.6V39c0,0.6,0.2,2.1,1.8,2.1c1.8,0,2-1.3,2-4.3
 v-3c-0.8,1.7-2.4,2.6-4.5,2.6c-4.9,0-6-3.8-6-8.3V17.8c0-3.6,1.2-8,6.4-8c2.6,0,4,1.2,4.5,2.7c0-0.8,0.2-1.9,0.3-2.3h6
 c-0.1,1.7-0.1,4.3-0.1,7.4V34.9z M235,18.3v9.3c0,2.1,0.5,3.2,1.8,3.2c1.6,0,2-1.1,2-3.7v-8.4c0-1.6-0.2-3.2-1.8-3.2
 C235.7,15.4,235,16.2,235,18.3z"/>
</g>
<g>
<path class="st2" d="M21.3,30.9V38h-4.4V19.2c0-2.4,0-4.3,0-5.2h4.2c0.1,0.3,0.1,1.1,0.1,1.7c0.5-1.1,1.6-2,3.4-2
 c2.5,0,3.7,1.7,3.7,5.1v7.8c0,3.7-1.1,5.7-4.2,5.7C23,32.4,21.9,31.9,21.3,30.9z M23.9,26.5v-7c0-1.2-0.4-1.9-1.2-1.9
 c-0.9,0-1.4,0.5-1.4,2.2v6.4c0,1.5,0.3,2.4,1.3,2.4C23.6,28.6,23.9,27.9,23.9,26.5z"/>
<path class="st2" d="M30.5,32.1V8.2h4.4v23.9H30.5z"/>
<path class="st2" d="M36.6,29l5.2-11H37v-4h9.7v3.1l-5,11h5.1l-0.3,4h-9.9V29z"/>
</g>
</svg>

<p>plz make all YouTube text be:</p>
    <button id="lowercase">lowercase</button>
    <button id="capitalize">Title Case</button>
    <button id="uppercase">I AM ANGRY</button>
    <button id="inherit">normal</button>

    <p>like this? <a class="twitter" href="https://twitter.com/bruno_crosier">let me know</a> or <a class="donate" href="https://paypal.me/brunocrosier">donate</a></p>
    <script src="popup.js"></script>
  </body>
</html>
